{
  "name": "antonioR",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "//mf": "----------------------- ⭐️ MODULE FEDERATION DEV (Re.Pack) -----------------------",
    "start": "react-native webpack-start --config config.host-app.mts",
    "start:prod": "MF_REMOTES=prod react-native webpack-start --config config.host-app.mts",
    "start:all": "trap 'kill 0' EXIT; yarn start & yarn start:home & yarn start:profile & yarn start:example & wait",
    "start:home": "react-native webpack-start --config modules/home/config.mini-app.mts --port 8082",
    "start:profile": "react-native webpack-start --config modules/profile/config.mini-app.mts --port 8083",
    "start:example": "react-native webpack-start --config modules/example/config.mini-app.mts --port 8084",
    "servers": "lsof -nP -iTCP:8081-8084 -sTCP:LISTEN || echo 'No Re.Pack dev servers running (8081-8084)'",
    "servers:kill": "lsof -ti tcp:8081-8084 | xargs kill -9 2>/dev/null; echo 'Killed Re.Pack dev servers (8081-8084)'",
    "//run": "----------------------- ⭐️ RUN APP (Re.Pack server runs separately via `start`) -----------------------",
    "ios": "clear && react-native run-ios --no-packager",
    "android": "clear && react-native run-android --no-packager",
    "adb-r": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8082 tcp:8082 && adb reverse tcp:8083 tcp:8083 && adb reverse tcp:8084 tcp:8084",
    "//ota": "----------------------- ⭐️ MODULE BUNDLE + FIREBASE OTA DEPLOY -----------------------",
    "bundle:home:ios": "rm -rf modules/home/build/home/ios && NODE_ENV=production react-native webpack-bundle --config modules/home/config.mini-app.mts --platform ios --dev false --bundle-output modules/home/build/home/ios/index.bundle",
    "bundle:home:android": "rm -rf modules/home/build/home/android && NODE_ENV=production react-native webpack-bundle --config modules/home/config.mini-app.mts --platform android --dev false --bundle-output modules/home/build/home/android/index.bundle",
    "bundle:profile:ios": "rm -rf modules/profile/build/profile/ios && NODE_ENV=production react-native webpack-bundle --config modules/profile/config.mini-app.mts --platform ios --dev false --bundle-output modules/profile/build/profile/ios/index.bundle",
    "bundle:profile:android": "rm -rf modules/profile/build/profile/android && NODE_ENV=production react-native webpack-bundle --config modules/profile/config.mini-app.mts --platform android --dev false --bundle-output modules/profile/build/profile/android/index.bundle",
    "bundle:example:ios": "rm -rf modules/example/build/example/ios && NODE_ENV=production react-native webpack-bundle --config modules/example/config.mini-app.mts --platform ios --dev false --bundle-output modules/example/build/example/ios/index.bundle",
    "bundle:example:android": "rm -rf modules/example/build/example/android && NODE_ENV=production react-native webpack-bundle --config modules/example/config.mini-app.mts --platform android --dev false --bundle-output modules/example/build/example/android/index.bundle",
    "deploy:home": "firebase deploy --only hosting:home",
    "deploy:profile": "firebase deploy --only hosting:profile",
    "deploy:example": "firebase deploy --only hosting:example",
    "deploy:all": "firebase deploy --only hosting",
    "release:home": "yarn bundle:home:ios && yarn bundle:home:android && yarn deploy:home",
    "release:profile": "yarn bundle:profile:ios && yarn bundle:profile:android && yarn deploy:profile",
    "release:example": "yarn bundle:example:ios && yarn bundle:example:android && yarn deploy:example",
    "//base": "----------------------- ⭐️ BASE -----------------------",
    "lint": "eslint .",
    "test": "jest",
    "clean": "npx react-native clean && clear",
    "bundle": "bundle install",
    "//global": "----------------------- ⭐️ GLOBAL -----------------------",
    "i": "yarn && ( cd ios && bundle exec pod install --repo-update)",
    "node:clean": "rm -rf node_modules&& yarn cache clean && yarn install",
    "kn": "killall node",
    "//ios": "----------------------- ⭐️ IOS -----------------------",
    "pod": "clear && cd ios && bundle install && bundle exec pod install",
    "podCleani": "cd ios && rm -rf Pods && rm Podfile.lock && bundle exec pod install",
    "podUpdate": "cd ios && pod install --repo-update",
    "podReset": "cd ios && pod deintegrate && pod setup && pod install",
    "cleani": "clear && set -e; rm -rf node_modules || true && rm -f yarn.lock || true && rm -rf ./ios/Pods || true && rm -f ./ios/Podfile.lock || true && rm -rf ./ios/build || true && yarn cache clean && (command -v watchman >/dev/null 2>&1 && watchman watch-del-all || true) && rm -rf $TMPDIR/metro-* $TMPDIR/haste-map-* $TMPDIR/rspack-* || true && yarn install && (cd ios && ((bundle exec pod deintegrate || pod deintegrate || true) && (bundle exec pod cache clean --all || pod cache clean --all || true) && (bundle exec pod install --repo-update || pod install --repo-update)))",
    "logIos": "npx react-native log-ios",
    "xcodeClean": "killall XCBBuildService",
    "//android": "----------------------- ⭐️ ANDROID -----------------------",
    "cleana": "clear && rm -rf node_modules && rm -rf build && rm yarn.lock && rm -rf ./android/app/build && rm -rf ./android/.gradle && yarn cache clean && yarn && cd android && ./gradlew clean -x lint && cd ..",
    "gradleClean": "clear && cd android && ./gradlew clean -x lint && cd ..",
    "gradleSync": "clear && cd android && ./gradlew build -x lint && cd ..",
    "logAndroid": "npx react-native log-android",
    "aBuild": "clear && cd android && ./gradlew bundleRelease -x lint",
    "//maestro": "----------------------- ⭐️ MAESTRO -----------------------",
    "maestro:install": "brew tap mobile-dev-inc/tap && brew install mobile-dev-inc/tap/maestro",
    "maestro:doctor": "maestro --version",
    "maestro:test:all": "maestro test ./maestro/flows",
    "maestro:test:android": "maestro test ./maestro/flows/example.android.yaml",
    "maestro:test:ios": "maestro test -p ios ./maestro/appOpen ./maestro/homeScreen"
  },
  "dependencies": {
    "@antonior/core": "*",
    "@lodev09/react-native-true-sheet": "^3.8.1",
    "@module-federation/enhanced": "2.1.0",
    "@module-federation/runtime": "2.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^24.1.1",
    "@react-native-firebase/auth": "^24.1.1",
    "@react-navigation/bottom-tabs": "^7.15.3",
    "@react-navigation/native": "^7.1.31",
    "@react-navigation/native-stack": "^7.14.2",
    "react": "^19.2.0",
    "react-native": "0.83.1",
    "react-native-config": "^1.5.9",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.24.0",
    "reactotron-core-client": "^2.9.9",
    "reactotron-react-native": "^5.1.18"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@callstack/repack": "5.2.5",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@rspack/core": "^1.6.0",
    "@swc/helpers": "^0.5.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "^19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
